REACT_APP_API_KEY ="AIzaSyD8z0xYj8gTQRbZXixgZqaOXvov-3GqvLk"
REACT_APP_AUTH_DOMAIN = "resume-616f3.firebaseapp.com"
REACT_APP_PROJECTID = "resume-616f3"
REACT_APP_STORAGE_BUCKET = "resume-616f3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1087802771947"
REACT_APP_APPID = "1:1087802771947:web:0daaef773d42bd5d33b1ae"
REACT_APP_MEASUREMENT_ID =  "G-ZGL2512421"

# Github_Secret_Key = 38ca4c1e4d863743f37b18f4bbfe984f534d3486